---
name: "Add anchor links"
description: "Adds anchor links to Markdown headings for use in issues"
branding:
  icon: 'anchor'
  color: 'gray-dark'
inputs:
  content:
    description: "The raw Markdown content that is missing anchor links"
    required: true
outputs:
  content:
    description: "The content with anchor links added"
runs:
  using: "node20"
  main: "dist/index.js"
